digraph {bgcolor="#696969" rankdir = TB
Info[shape=Mrecord, style=filled, fillcolor="grey", label="capacity: 0", fontcolor = "black", fontsize = 14];

 node0[shape=Mrecord, style=filled, fillcolor="deepskyblue", label=" {address: 0x638d5d335cf0 | type:   0 | parent: (nil) | left:   0x638d5d335cb0 | right:  0x638d5d335670 | data: /}"];

node0->node1 [color = "olivedrab1"];
 node1[shape=Mrecord, style=filled, fillcolor="deepskyblue", label=" {address: 0x638d5d335cb0 | type:   2 | parent: 0x638d5d335cf0 | left:   0x638d5d335c70 | right:  0x638d5d335930 | data: +}"];

node1->node2 [color = "olivedrab1"];
 node2[shape=Mrecord, style=filled, fillcolor="deepskyblue", label=" {address: 0x638d5d335c70 | type:   2 | parent: 0x638d5d335cb0 | left:   0x638d5d335c30 | right:  0x638d5d335970 | data: *}"];

node2->node3 [color = "olivedrab1"];
 node3[shape=Mrecord, style=filled, fillcolor="deepskyblue", label=" {address: 0x638d5d335c30 | type:   2 | parent: 0x638d5d335c70 | left:   0x638d5d335bf0 | right:  0x638d5d335a30 | data: +}"];

node3->node4 [color = "olivedrab1"];
 node4[shape=Mrecord, style=filled, fillcolor="deepskyblue", label=" {address: 0x638d5d335bf0 | type:   2 | parent: 0x638d5d335c30 | left:   0x638d5d335bb0 | right:  0x638d5d335af0 | data: +}"];

node4->node5 [color = "olivedrab1"];
 node5[shape=Mrecord, style=filled, fillcolor="deepskyblue", label=" {address: 0x638d5d335bb0 | type:   2 | parent: 0x638d5d335bf0 | left:   0x638d5d335b70 | right:  0x638d5d335b30 | data: *}"];

node5->node6 [color = "olivedrab1"];
 node6[shape=Mrecord, style=filled, fillcolor="firebrick1", label=" {address: 0x638d5d335b70 | type:   2 | parent: 0x638d5d335bb0 | left:   (nil) | right:  (nil) | data: 0.000000}"];

node5->node7 [color = "orchid1"];
 node7[shape=Mrecord, style=filled, fillcolor="grey", label=" {address: 0x638d5d335b30 | type:   1 | parent: 0x638d5d335bb0 | left:   (nil) | right:  (nil) | data: x}"];

node4->node8 [color = "orchid1"];
 node8[shape=Mrecord, style=filled, fillcolor="firebrick1", label=" {address: 0x638d5d335af0 | type:   1 | parent: 0x638d5d335bf0 | left:   (nil) | right:  (nil) | data: 7.000000}"];

node3->node9 [color = "orchid1"];
 node9[shape=Mrecord, style=filled, fillcolor="firebrick1", label=" {address: 0x638d5d335a30 | type:   1 | parent: 0x638d5d335c30 | left:   (nil) | right:  (nil) | data: 0.000000}"];

node2->node10 [color = "orchid1"];
 node10[shape=Mrecord, style=filled, fillcolor="deepskyblue", label=" {address: 0x638d5d335970 | type:   1 | parent: 0x638d5d335c70 | left:   0x638d5d3352f0 | right:  0x638d5d3352b0 | data: +}"];

node10->node11 [color = "olivedrab1"];
 node11[shape=Mrecord, style=filled, fillcolor="firebrick1", label=" {address: 0x638d5d3352f0 | type:   2 | parent: 0x638d5d335970 | left:   (nil) | right:  (nil) | data: 1000.000000}"];

node10->node12 [color = "orchid1"];
 node12[shape=Mrecord, style=filled, fillcolor="firebrick1", label=" {address: 0x638d5d3352b0 | type:   1 | parent: 0x638d5d335970 | left:   (nil) | right:  (nil) | data: -7.000000}"];

node1->node13 [color = "orchid1"];
 node13[shape=Mrecord, style=filled, fillcolor="deepskyblue", label=" {address: 0x638d5d335930 | type:   1 | parent: 0x638d5d335cb0 | left:   0x638d5d3358f0 | right:  0x638d5d3358b0 | data: *}"];

node13->node14 [color = "olivedrab1"];
 node14[shape=Mrecord, style=filled, fillcolor="firebrick1", label=" {address: 0x638d5d3358f0 | type:   2 | parent: 0x638d5d335930 | left:   (nil) | right:  (nil) | data: -1.000000}"];

node13->node15 [color = "orchid1"];
 node15[shape=Mrecord, style=filled, fillcolor="deepskyblue", label=" {address: 0x638d5d3358b0 | type:   1 | parent: 0x638d5d335930 | left:   0x638d5d335870 | right:  0x638d5d3356b0 | data: *}"];

node15->node16 [color = "olivedrab1"];
 node16[shape=Mrecord, style=filled, fillcolor="firebrick1", label=" {address: 0x638d5d335870 | type:   2 | parent: 0x638d5d3358b0 | left:   (nil) | right:  (nil) | data: 0.000000}"];

node15->node17 [color = "orchid1"];
 node17[shape=Mrecord, style=filled, fillcolor="deepskyblue", label=" {address: 0x638d5d3356b0 | type:   1 | parent: 0x638d5d3358b0 | left:   0x638d5d335430 | right:  0x638d5d335370 | data: +}"];

node17->node18 [color = "olivedrab1"];
 node18[shape=Mrecord, style=filled, fillcolor="deepskyblue", label=" {address: 0x638d5d335430 | type:   2 | parent: 0x638d5d3356b0 | left:   0x638d5d3353f0 | right:  0x638d5d3353b0 | data: *}"];

node18->node19 [color = "olivedrab1"];
 node19[shape=Mrecord, style=filled, fillcolor="firebrick1", label=" {address: 0x638d5d3353f0 | type:   2 | parent: 0x638d5d3356f0 | left:   (nil) | right:  (nil) | data: 7.000000}"];

node18->node20 [color = "orchid1"];
 node20[shape=Mrecord, style=filled, fillcolor="grey", label=" {address: 0x638d5d3353b0 | type:   1 | parent: 0x638d5d3356f0 | left:   (nil) | right:  (nil) | data: x}"];

node17->node21 [color = "orchid1"];
 node21[shape=Mrecord, style=filled, fillcolor="firebrick1", label=" {address: 0x638d5d335370 | type:   1 | parent: 0x638d5d3356b0 | left:   (nil) | right:  (nil) | data: 3.000000}"];

node0->node22 [color = "orchid1"];
 node22[shape=Mrecord, style=filled, fillcolor="deepskyblue", label=" {address: 0x638d5d335670 | type:   1 | parent: 0x638d5d335cf0 | left:   0x638d5d3355b0 | right:  0x638d5d3354f0 | data: *}"];

node22->node23 [color = "olivedrab1"];
 node23[shape=Mrecord, style=filled, fillcolor="deepskyblue", label=" {address: 0x638d5d3355b0 | type:   2 | parent: 0x638d5d335670 | left:   0x638d5d3352f0 | right:  0x638d5d3352b0 | data: +}"];

node23->node24 [color = "olivedrab1"];
 node24[shape=Mrecord, style=filled, fillcolor="firebrick1", label=" {address: 0x638d5d3352f0 | type:   2 | parent: 0x638d5d335970 | left:   (nil) | right:  (nil) | data: 1000.000000}"];

node23->node25 [color = "orchid1"];
 node25[shape=Mrecord, style=filled, fillcolor="firebrick1", label=" {address: 0x638d5d3352b0 | type:   1 | parent: 0x638d5d335970 | left:   (nil) | right:  (nil) | data: -7.000000}"];

node22->node26 [color = "orchid1"];
 node26[shape=Mrecord, style=filled, fillcolor="deepskyblue", label=" {address: 0x638d5d3354f0 | type:   1 | parent: 0x638d5d335670 | left:   0x638d5d3352f0 | right:  0x638d5d3352b0 | data: +}"];

node26->node27 [color = "olivedrab1"];
 node27[shape=Mrecord, style=filled, fillcolor="firebrick1", label=" {address: 0x638d5d3352f0 | type:   2 | parent: 0x638d5d335970 | left:   (nil) | right:  (nil) | data: 1000.000000}"];

node26->node28 [color = "orchid1"];
 node28[shape=Mrecord, style=filled, fillcolor="firebrick1", label=" {address: 0x638d5d3352b0 | type:   1 | parent: 0x638d5d335970 | left:   (nil) | right:  (nil) | data: -7.000000}"];


}