\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Выражение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Работаем}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Порешение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Работаем}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Порешение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Работаем}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Порешение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Работаем}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Порешение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Работаем}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Порешение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Работаем}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Порешение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Работаем}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Порешение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Работаем}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Порешение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ответус}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
